@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:wght@300;400;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* font */

.poppins-light {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 4000;
  font-style: normal;
}

 /* <uniquifier>: Use a unique and descriptive class name
 <weight>: Use a value from 400 to 900 */
/* .playfair-display-<uniquifier> {
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
} */
.playfair-display-heading {
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
 

/* text */
.text-success {
  color: green;
}

.text-fail{
  color: red;
}

/* Navbar css */
.navbar{
  font-size: 17px;
  line-height: 26px;
  text-transform: uppercase;
  box-shadow: 0px 8px 6px -6px rgb(64, 64, 176) ;
  --webkit-box-shadow: 0px 8px 6px -6px rgb(64, 64, 176);
  border-bottom: solid blue !important;
}

.nav-link{
  font-weight: 300 !important;
}

.active{
  border-bottom: 2px solid #ffefba;
}

.navbar-brand{
  font-weight: 700;
  font-family: "roboto", sans-serif;
}

.logo-primary {
  color: white;
  font-size: 24px;
  font-weight: bold;
}

.logo-secondary {
  color: orange;
  font-size: 24px;
  font-weight: bold;
}

.tagline {
  color: #000;
  font-size: 24px;
  font-weight: bold;
  margin-top: 20px;
}

.navbar .navbar-nav .nav-item a{
  padding: 15px;
}
.navbar .navbar-nav .nav-but {
  padding: 7px;
}

/* footer css */
.footer{
  color: white;
  padding: 25px;
  background: #000000;
  background: -webkit-linear-gradient(to right,#434343,#000000);
  background: linear-gradient(to right,#434343,#000000);
}

.footer a{
  text-decoration: none;
  color: white;
  padding: 10px;
}

.footer a:hover{
  color: #ffefba;
  border-bottom: 1px solid #ffefba;
}

/* page not found */
.pnf {
  display: flex;
  min-height: 65vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.pnf-title {
  font-size: 100px;
  font-weight: 700;
}

.pnf-heading {
  font-weight: normal;
}

.pnf-btn {
  color: black;
  border: 1px solid black;
  text-decoration: none;
  padding: 10px;
  margin-top: 10px;
  /* background-color: rgb(212,227,195); */
  background-color: lightgreen;
  border-radius: 10px!important;
}
.pnf-btn:hover {
  background-color: black;
  color: white;
}

/* image */
img {
  max-width: 30%;
  height: auto;
}

.content {
  flex: 1;
}
.layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* contact */


.contactUs{
  background: linear-gradient(90deg,#0e3959 0%, #0e3959 30%, #03a9f5 30%, #03a9f5 100%);
  position: relative;
  width: 100%;
  padding: 40px 100px;

}

.contactUs .title{
  display: flex;
  justify-content: center;
  align-items: center;   
  font-size: 2em;
}

.contactUs .title h2{
  color: #fff;
  font-weight: 500;
}
.form{
  grid-area: form;
}
.info{
  grid-area: info;
}
.map{
  grid-area: map;
}

.contact{
  padding: 40px;
  background: #fff;
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}

.box{
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 5fr 4fr;
  grid-template-areas: 
  "form info" 
  "form map";
  grid-gap: 20px;
  margin-top: 20px;
}

.contact h3{
  color: #0e3959;
  font-weight: 500;
  font-size: 1.4em;
  margin-bottom: 10px;
}

/* form */

.formBox{
  position: relative;
  width: 100%;
}

.formBox .row50{
  display: flex;
  gap: 20px;
}

.inputBox{
  display:flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 50%;
}

.formBox .row100 .inputBox{
  width: 100%;
}

.formBox span{
  color: #18b7ff;
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 500;
}

.inputBox input{
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #333;
}

.inputBox textarea{
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #333;
  resize: none;
  min-height: 220px;
  margin-bottom: 10px;
}

.inputBox input[type="submit"]{
  background: #ff578b;
  color: #fff;
  border: none;
  font-size: 1.1em;
  max-width: 120px;
  font-weight: 500;
  cursor: pointer;
  padding: 14px 15px;
}

.inputBox ::placeholder{
  color: #999;
}

/* info */
.info{
  background: #0e3959;
}

.info h3{
  color: #fff;
}
.info .infoBox div{
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.info .infoBox div span{
  min-width: 40px;
  height: 40px;
  color: #fff;
  background: #18b7ff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  border-radius: 50%;
  margin-right: 15px;
}

.info .infoBox div p{
  color: #fff;
  font-size: 1.1em;
}

.info .infoBox div a{
  color: #fff;
  text-decoration: none;
  font-size: 1.1em;
}

.sci{
  margin-top: 40px;
  display: flex;
}

.sci li{
  list-style: none;
  margin-right: 15px;
}

.sci li a{
  color: #fff;
  font-size: 2em;
  color: #ccc;
}

.sci li a:hover{
  color: #fff;
}

.map{
  padding: 0;
}
.map iframe{
  width: 100%;
  height: 100%;
}

/* responsive design */
@media (max-width: 991px){
  .contactUs{
    padding: 20px;
    background-color: #03a9f5;
  }
  .box{
      position: relative;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      grid-template-areas: "form" "info" "map";
  }
  .map{
      min-height: 300px;
  }
  .formBox .row50{
      display: flex;
      gap: 0;
      flex-direction: column;
  }
  .inputBox{
      display: flex;
      flex-direction: column;
      margin-bottom: 10px;
      width: 100%;
  }
  .contact{
      padding: 30px;
  }
  .map{
      min-height: 300px;
      padding: 0;
  }
}


/* register */
